mv SH_Aug1979_daily.nc dailym_SH_Aug_1979.nc
mv SH_Aug1980_daily.nc dailym_SH_Aug_1980.nc
mv SH_Aug1981_daily.nc dailym_SH_Aug_1981.nc
mv SH_Aug1982_daily.nc dailym_SH_Aug_1982.nc
mv SH_Aug1983_daily.nc dailym_SH_Aug_1983.nc
mv SH_Aug1984_daily.nc dailym_SH_Aug_1984.nc
mv SH_Aug1985_daily.nc dailym_SH_Aug_1985.nc
mv SH_Aug1986_daily.nc dailym_SH_Aug_1986.nc
mv SH_Aug1987_daily.nc dailym_SH_Aug_1987.nc
mv SH_Aug1988_daily.nc dailym_SH_Aug_1988.nc
mv SH_Aug1989_daily.nc dailym_SH_Aug_1989.nc
mv SH_Aug1990_daily.nc dailym_SH_Aug_1990.nc
mv SH_Aug1991_daily.nc dailym_SH_Aug_1991.nc
mv SH_Aug1992_daily.nc dailym_SH_Aug_1992.nc
mv SH_Aug1993_daily.nc dailym_SH_Aug_1993.nc
mv SH_Aug1994_daily.nc dailym_SH_Aug_1994.nc
mv SH_Aug1995_daily.nc dailym_SH_Aug_1995.nc
mv SH_Aug1996_daily.nc dailym_SH_Aug_1996.nc
mv SH_Aug1997_daily.nc dailym_SH_Aug_1997.nc
mv SH_Aug1998_daily.nc dailym_SH_Aug_1998.nc
mv SH_Aug1999_daily.nc dailym_SH_Aug_1999.nc
mv SH_Aug2000_daily.nc dailym_SH_Aug_2000.nc
mv SH_Aug2001_daily.nc dailym_SH_Aug_2001.nc
mv SH_Aug2002_daily.nc dailym_SH_Aug_2002.nc
mv SH_Aug2003_daily.nc dailym_SH_Aug_2003.nc
mv SH_Aug2004_daily.nc dailym_SH_Aug_2004.nc
mv SH_Aug2005_daily.nc dailym_SH_Aug_2005.nc
mv SH_Aug2006_daily.nc dailym_SH_Aug_2006.nc
mv SH_Aug2007_daily.nc dailym_SH_Aug_2007.nc
mv SH_Aug2008_daily.nc dailym_SH_Aug_2008.nc
mv SH_Aug2009_daily.nc dailym_SH_Aug_2009.nc
mv SH_Aug2010_daily.nc dailym_SH_Aug_2010.nc
mv SH_Aug2011_daily.nc dailym_SH_Aug_2011.nc
mv SH_Aug2012_daily.nc dailym_SH_Aug_2012.nc
mv SH_Aug2013_daily.nc dailym_SH_Aug_2013.nc
mv SH_Aug2014_daily.nc dailym_SH_Aug_2014.nc
mv SH_Aug2015_daily.nc dailym_SH_Aug_2015.nc
mv SH_Aug2016_daily.nc dailym_SH_Aug_2016.nc
mv SH_Aug2017_daily.nc dailym_SH_Aug_2017.nc
