# for some reason, cdo errors thrown inside a shell script do not occur if the command is run on the terminal directly.
cdo daymean  1979_pv_Aug_daily.nc  1979_pv_Aug_dailymean.nc
cdo daymean  1980_pv_Aug_daily.nc  1980_pv_Aug_dailymean.nc
cdo daymean  1981_pv_Aug_daily.nc  1981_pv_Aug_dailymean.nc
cdo daymean  1982_pv_Aug_daily.nc  1982_pv_Aug_dailymean.nc
cdo daymean  1983_pv_Aug_daily.nc  1983_pv_Aug_dailymean.nc
cdo daymean  1984_pv_Aug_daily.nc  1984_pv_Aug_dailymean.nc   
cdo daymean  1985_pv_Aug_daily.nc  1985_pv_Aug_dailymean.nc
cdo daymean  1986_pv_Aug_daily.nc  1986_pv_Aug_dailymean.nc
cdo daymean  1987_pv_Aug_daily.nc  1987_pv_Aug_dailymean.nc
cdo daymean  1988_pv_Aug_daily.nc  1988_pv_Aug_dailymean.nc
cdo daymean  1989_pv_Aug_daily.nc  1989_pv_Aug_dailymean.nc  
cdo daymean  1990_pv_Aug_daily.nc  1990_pv_Aug_dailymean.nc  
cdo daymean  1991_pv_Aug_daily.nc  1991_pv_Aug_dailymean.nc
cdo daymean  1992_pv_Aug_daily.nc  1992_pv_Aug_dailymean.nc
cdo daymean  1993_pv_Aug_daily.nc  1993_pv_Aug_dailymean.nc
cdo daymean  1994_pv_Aug_daily.nc  1994_pv_Aug_dailymean.nc  
cdo daymean  1995_pv_Aug_daily.nc  1995_pv_Aug_dailymean.nc
cdo daymean  1996_pv_Aug_daily.nc  1996_pv_Aug_dailymean.nc
cdo daymean  1997_pv_Aug_daily.nc  1997_pv_Aug_dailymean.nc
cdo daymean  1998_pv_Aug_daily.nc  1998_pv_Aug_dailymean.nc
cdo daymean  1999_pv_Aug_daily.nc  1999_pv_Aug_dailymean.nc
cdo daymean  2000_pv_Aug_daily.nc  2000_pv_Aug_dailymean.nc
cdo daymean  2001_pv_Aug_daily.nc  2001_pv_Aug_dailymean.nc
cdo daymean  2002_pv_Aug_daily.nc  2002_pv_Aug_dailymean.nc
cdo daymean  2003_pv_Aug_daily.nc  2003_pv_Aug_dailymean.nc
cdo daymean  2004_pv_Aug_daily.nc  2004_pv_Aug_dailymean.nc
cdo daymean  2005_pv_Aug_daily.nc  2005_pv_Aug_dailymean.nc
cdo daymean  2006_pv_Aug_daily.nc  2006_pv_Aug_dailymean.nc
cdo daymean  2007_pv_Aug_daily.nc  2007_pv_Aug_dailymean.nc
cdo daymean  2008_pv_Aug_daily.nc  2008_pv_Aug_dailymean.nc
cdo daymean  2009_pv_Aug_daily.nc  2009_pv_Aug_dailymean.nc
cdo daymean  2010_pv_Aug_daily.nc  2010_pv_Aug_dailymean.nc
cdo daymean  2011_pv_Aug_daily.nc  2011_pv_Aug_dailymean.nc
cdo daymean  2012_pv_Aug_daily.nc  2012_pv_Aug_dailymean.nc
cdo daymean  2013_pv_Aug_daily.nc  2013_pv_Aug_dailymean.nc
cdo daymean  2014_pv_Aug_daily.nc  2014_pv_Aug_dailymean.nc
cdo daymean  2015_pv_Aug_daily.nc  2015_pv_Aug_dailymean.nc
cdo daymean  2016_pv_Aug_daily.nc  2016_pv_Aug_dailymean.nc
cdo daymean  2017_pv_Aug_daily.nc  2017_pv_Aug_dailymean.nc