sed -i 's/Jan/01/g' guwahati_DT_all.txt
sed -i 's/Feb/02/g' guwahati_DT_all.txt
sed -i 's/Mar/03/g' guwahati_DT_all.txt
sed -i 's/Apr/04/g' guwahati_DT_all.txt
sed -i 's/May/05/g' guwahati_DT_all.txt
sed -i 's/Jun/06/g' guwahati_DT_all.txt
sed -i 's/Jul/07/g' guwahati_DT_all.txt
sed -i 's/Aug/08/g' guwahati_DT_all.txt
sed -i 's/Sep/09/g' guwahati_DT_all.txt
sed -i 's/Oct/10/g' guwahati_DT_all.txt
sed -i 's/Nov/11/g' guwahati_DT_all.txt
sed -i 's/Dec/12/g' guwahati_DT_all.txt